{
  "name": "root",
  "private": true,
  "scripts": {},
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.3",
    "tsx": "^3.12.8"
  },
  "dependencies": {
    "@trpc/server": "^10.0.0",
    "neverthrow": "^6.0.0",
    "superjson": "^1.13.1",
    "zod": "^3.19.1"
  }
}
